public class Solution {
    public String[] fizzBuzz(int A) {
        String[] a = new String[A];
        for(int i=0;i<A;i++)
        {
            int x =i+1;
            if(x%3==0&&x%15!=0)
            {
                a[i] = "Fizz";
            }
            else if(x%5==0&&x%15!=0)
            {
                a[i]="Buzz";
            }
            else if(x%15==0)
            {
                a[i]="FizzBuzz";
            }
            else
            {
                a[i]=Integer.toString(x);
            }
        }
        return a;
    }
}