public class Solution {
    public int fact(int n)
    {
        int res=1;
        for(int i=1;i<=n;i++)
        {
            res*=i;
            res=res%1000003;
        }
        return res;
    }
    public int findRank(String A) {
        char[] a = A.toCharArray();
        Arrays.sort(a);
        int n = A.length();
        boolean[] used = new boolean[n];
        HashMap<Character,Integer> h = new HashMap<Character,Integer>();
        for(int i=0;i<n;i++)
            h.put(a[i],i);
        int m=n,rank=1,mod=1000003;
        for(int i=0;i<n;i++)
        {
            int idx = h.get(A.charAt(i));
            int count=0;
            for(int j=0;j<idx;j++)
            {
                if(!used[j])
                    count++;
            }
            count = count%mod;
            used[idx]=true;
            rank=(rank+(count*fact(m-1))%mod)%mod;
            m--;
        }
        return rank;
    }
}