public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int hammingDistance(final int[] A) {
        int sum=0;
        int n = A.length;
        int mod = 1000000007;
        for(int i=0;i<32;i++)
        {
            int count = 0;
            for(int j=0;j<n;j++)
            {
                if((A[j]&(1<<i))!=0)
                {
                    count++;
                }
            }
            long val= ((long)((count)%mod)*((long)(n-count)%mod))%mod; 
            sum = (sum%mod + (int)val % mod)%mod;
            
        }
        return (sum*2)%mod;
    }
}