public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        int carry=1;
        int n=A.size();
        int msb=0,idx=0;
        for(int i=n-1;i>=0;i--)
        {
            if(A.get(i)!=0)
                msb = i;
        }
        for(int i=n-1;i>=msb;i--)
        {
            int val = A.get(i)+carry;
            carry = val/10;
            val = val%10;
            res.add(val);
        }
        int len=n-msb;
        if(carry!=0)
        {
            res.add(carry);
            len++;
        }
        int i=0,j=len-1;
        while(i<j)
        {
            int temp = res.get(i);
            res.set(i,res.get(j));
            res.set(j,temp);
            i++;j--;
        }
        return res;
        
    }
}
