public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> repeatedNumber(final List<Integer> a) {
        ArrayList<Integer> A=new ArrayList<Integer>();
        for(int i=0;i<a.size();i++)
        {
            A.add(a.get(i));    
        }
        ArrayList<Integer> res=new ArrayList<Integer>();
        int n = A.size();
        for(int i=0;i<A.size();i++)
        {
            int x=(A.get(i));
            x=Math.abs(x);
            if(x<=n&&A.get(x-1)<0)
            {
                res.add(x);
            }
            if(x!=2*A.size())
            {    
                int val=Math.abs(A.get(x-1));
                A.set(x-1,-val);
            }
        }
        for(int j=0;j<A.size();j++)
        {
            if(A.get(j)>0)
            {
                res.add(j+1);
                break;
            }
        }
        return res;
    }
}